Found 51 items
drwxr-xr-x   - p1513939 p1513939          0 2017-11-16 14:44 1_Naive_Partition/Partition_metadata
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:44 1_Naive_Partition/_SUCCESS
-rw-r--r--   3 p1513939 p1513939 1161179657 2017-11-16 14:42 1_Naive_Partition/part-00000
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:42 1_Naive_Partition/part-00001
-rw-r--r--   3 p1513939 p1513939    3369333 2017-11-16 14:42 1_Naive_Partition/part-00002
-rw-r--r--   3 p1513939 p1513939  195098541 2017-11-16 14:42 1_Naive_Partition/part-00003
-rw-r--r--   3 p1513939 p1513939   17620618 2017-11-16 14:42 1_Naive_Partition/part-00004
-rw-r--r--   3 p1513939 p1513939  565563321 2017-11-16 14:42 1_Naive_Partition/part-00005
-rw-r--r--   3 p1513939 p1513939  802512949 2017-11-16 14:43 1_Naive_Partition/part-00006
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00007
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00008
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00009
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00010
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00011
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00012
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00013
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00014
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00015
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00016
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00017
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00018
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00019
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00020
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00021
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00022
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00023
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00024
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00025
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00026
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00027
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00028
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00029
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00030
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00031
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00032
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00033
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00034
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00035
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00036
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00037
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00038
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00039
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00040
-rw-r--r--   3 p1513939 p1513939          0 2017-11-16 14:43 1_Naive_Partition/part-00041
-rw-r--r--   3 p1513939 p1513939        698 2017-11-16 14:43 1_Naive_Partition/part-00042
-rw-r--r--   3 p1513939 p1513939  943261531 2017-11-16 14:43 1_Naive_Partition/part-00043
-rw-r--r--   3 p1513939 p1513939 1555450024 2017-11-16 14:44 1_Naive_Partition/part-00044
-rw-r--r--   3 p1513939 p1513939   33481406 2017-11-16 14:44 1_Naive_Partition/part-00045
-rw-r--r--   3 p1513939 p1513939    3429557 2017-11-16 14:44 1_Naive_Partition/part-00046
-rw-r--r--   3 p1513939 p1513939   21803124 2017-11-16 14:44 1_Naive_Partition/part-00047
-rw-r--r--   3 p1513939 p1513939      66429 2017-11-16 14:44 1_Naive_Partition/part-00048
